version: '3.9'
services:
  slugradio:
    build: .
    container_name: slugradio
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
    restart: unless-stopped
    volumes:
      - ./src/main/resources/playlists:/app/playlists
